<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <title>Project 1</title>

    <style>
      .container {
        max-width: 1200px;
        /* margin: 0 auto; */
        background-color: blue;
        font-size: 12px;
      }

      h6 {
        font-size: 16px;
        margin-bottom: 0px;
      }

      .col-lg {
        padding: 20px;
      }

      h5 {
        padding-bottom: 20px;
        border-bottom: 1px dotted;
      }

      .icon {
        font-size: 24px;
      }

      .scope {
        grid-column: 1/2;
        grid-row: 2/3;
        margin-bottom: 20px;
      }

      .primary {
        grid-column: 2/3;
        grid-row: 2/3;
        margin-bottom: 20px;
      }

      .timeline {
        grid-row: 1/3;
        margin-bottom: 20px;
      }

      .goal,
      .scope,
      .team,
      .primary,
      .timeline {
        border: 1px solid;
        background-color: #fff;
      }

      h4 {
        border: 1px solid #000;
        background-color: blueviolet;
        color: #fff;
        border-radius: 50%;
        padding: 10px;
        margin-right: 20px;
      }

      /* MEdia query */

      @media (min-width: 768px) {
        .row {
          max-width: 1100px;
          display: grid;
          grid-template-columns: 50% 30% 20%;
          grid-template-rows: 60% 40%;
          gap: 20px;
          padding: 20px;
          margin: 20px;
        }
      }

      @media (max-width: 768px) {
        .goal,
        .scope,
        .team,
        .primary,
        .timeline {
          border: none;
          background-color: #dbe4ff;
        }

        .scope,
        .primary,
        .timeline {
          margin-bottom: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row mt-5">
        <div class="col-lg goal">
          <h5>Goals</h5>
          <div class="d-flex">
            <div class="me-4">
              <ion-icon class="icon" name="flag-outline"></ion-icon>
            </div>
            <div>
              <h6>Goal 1</h6>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint,
                repudiandae quis.
              </p>
            </div>
          </div>
          <div class="d-flex">
            <div class="me-4">
              <ion-icon class="icon" name="flag-outline"></ion-icon>
            </div>
            <div>
              <h6>Goal 2</h6>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint,
                repudiandae quis.
              </p>
            </div>
          </div>
          <div class="d-flex">
            <div class="me-4">
              <ion-icon class="icon" name="flag-outline"></ion-icon>
            </div>
            <div>
              <h6>Goal 3</h6>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint,
                repudiandae quis.
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg scope">
          <h5>Scopes</h5>
          <div class="d-flex">
            <div>
              <h6>IN</h6>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil
                sequi accusamus necessitatibus unde sunt eos?
              </p>
            </div>
            <div>
              <h6>OUT</h6>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Consectetur excepturi saepe nobis unde reprehenderit!
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg team">
          <h5>Team</h5>
          <div class="d-flex">
            <div>
              <ion-icon class="icon me-3" name="people-outline"></ion-icon>
            </div>
            <div>
              <h6>Member 1</h6>
              <p>Name:...</p>
            </div>
          </div>
          <div class="d-flex">
            <div>
              <ion-icon class="icon me-3" name="people-outline"></ion-icon>
            </div>
            <div>
              <h6>Member 2</h6>
              <p>Name:...</p>
            </div>
          </div>
          <div class="d-flex">
            <div>
              <ion-icon class="icon me-3" name="people-outline"></ion-icon>
            </div>
            <div>
              <h6>Member 3</h6>
              <p>Name:...</p>
            </div>
          </div>
          <div class="d-flex">
            <div>
              <ion-icon class="icon me-3" name="people-outline"></ion-icon>
            </div>
            <div>
              <h6>Member 4</h6>
              <p>Name:...</p>
            </div>
          </div>
        </div>

        <div class="col-lg primary">
          <h5>Primary</h5>
          <div class="d-flex">
            <div>
              <ion-icon class="icon me-3" name="help-circle-outline"></ion-icon>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem?
            </p>
          </div>
          <div class="d-flex">
            <div>
              <ion-icon class="icon me-3" name="help-circle-outline"></ion-icon>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem?
            </p>
          </div>
        </div>

        <div class="col-lg timeline">
          <h5>Timeline</h5>
          <div class="d-flex">
            <div><h4>01</h4></div>
            <div>
              <h6>Project Start</h6>
              <p>Lorem, ipsum dolor.</p>
            </div>
          </div>
          <div class="d-flex">
            <div><h4>02</h4></div>
            <div>
              <h6>Project Date</h6>
              <p>Lorem, ipsum dolor.</p>
            </div>
          </div>
          <div class="d-flex">
            <div><h4>03</h4></div>
            <div>
              <h6>Project Date</h6>
              <p>Lorem, ipsum dolor.</p>
            </div>
          </div>
          <div class="d-flex">
            <div><h4>04</h4></div>
            <div>
              <h6>Project Date</h6>
              <p>Lorem, ipsum dolor.</p>
            </div>
          </div>
          <div class="d-flex">
            <div><h4>05</h4></div>
            <div>
              <h6>Project Date</h6>
              <p>Lorem, ipsum dolor.</p>
            </div>
          </div>
          <div class="d-flex">
            <div><h4>06</h4></div>
            <div>
              <h6>Project Date</h6>
              <p>Lorem, ipsum dolor.</p>
            </div>
          </div>
          <div class="d-flex">
            <div><h4>07</h4></div>
            <div>
              <h6>Project Date</h6>
              <p>Lorem, ipsum dolor.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- icon -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <!-- Boostrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
